export function slugify(str: string): string {
    return str
        .normalize('NFD')                     // разбивает юникод (для кириллицы)
        .replace(/[\u0300-\u036f]/g, '')      // удаляет диакритику
        .replace(/[^a-zA-Z0-9\s.-]/g, '')     // удаляет все, кроме латиницы, цифр, пробелов, точек и дефисов
        .replace(/[.\s]+/g, '-')              // заменяет пробелы и точки на дефис
        .replace(/-+/g, '-')                  // сжимает повторяющиеся дефисы
        .replace(/^-+|-+$/g, '')              // убирает дефисы с краёв
        .toLowerCase()
}
